VITE_FIREBASE_API_KEY=AIzaSyCOE0IzzvwFBY5B-n6Yzq6mtjWz8lE2f7c
VITE_FIREBASE_AUTH_DOMAIN=ecofood-app-3a32a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofood-app-3a32a
VITE_FIREBASE_STORAGE_BUCKET=ecofood-app-3a32a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=42760227219
VITE_FIREBASE_APP_ID=1:42760227219:web:df6b9850e03f6742150066